import { namespace, RequestNamespace } from "../../../../utility/request";
import { id as mods_id } from "../../../../utility/mods";
import form from "../../form/beatmap/set";

const request: RequestNamespace = namespace('https://osu.ppy.sh/api/');

const _mode = [
  'osu',
  'taiko',
  'fruits',
  'mania',
];


export interface types {
  (): Promise<{}>;
};


const name: types = async (id, obj = {}) => {
  const params = {

  };

  const data = await request(``, {
    method: 'GET',
    params: params,
  });

  if (data.length == 0) return null;

  const format = form(data);
  return format;
};


export default name;